
.header{
    display: flex;
    align-items: center;
    padding: 32px 40px;
}
.header__add-clothes-btn{
    font-family: "Cabinet Grotesk",sans-serif;
    margin-left: auto;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 700;
    border-style: none;
    background-color: #f3f3f3
}
.header__user-container{
    display: flex;
    align-items:center;
    gap: 12px;
}
.header__logo{
    margin-right: 24px;
    font-weight: 900;
    font-size: 32px;
}
.header__username{
    font-family: "Cabinet Grotesk",sans-serif;
    padding: 0;
    font-size: 20px;
    font-weight: 700;
}
.header__location{
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}
